<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css" />

    <title>Information Visualization</title>
</head>

<body class="container">
    <main class="container">
        <section class="slide parallax" id="slide1">
            
           
        </section>
        <section class="slide" id="slide2">
            <h1 id="header">Where did all the  <span class="greenText">aliens</span> go?</h1>
                <h2>Exploring the<strong>Fermi paradox</strong>
                </h2>
            <p>Test</p>
        </section>
        <section class="slide parallax" id="slide3">
            <h1>No JavaScript Required</h1>
        </section>
        <section class="slide" id="slide4">
            <h1>End</h1>
        </section>
    </main>
</body></html>
